PORT=3005
DB_CNN=mongodb+srv://dbZamo:Unus97183584@cluster0.zydtq.mongodb.net/apphospital
JWT_SECRET=kjhasdnulkd@98l75412

GOOGLE_ID=112072798373-30o2e0sojoee7it2671mthpdfp437j62.apps.googleusercontent.com
GOOGLE_SECRET=0nPcwM0jeXWT2JRJUKSsjnMx